
# Remove spawn Enderman except The End
biomeEnderman = forAllBiomesExcept("minecraft:sky")
biomeEnderman.removeSpawn("net.minecraft.entity.monster.EntityEnderman", "MONSTER")

# Remove spawn Witch except specific biomes
biomeWitch = forAllBiomesExcept("biomesoplenty:bayou","biomesoplenty:bog","biomesoplenty:dead_swamp","biomesoplenty:fen","biomesoplenty:land_of_lakes","biomesoplenty:lush_swamp","biomesoplenty:mangrove","biomesoplenty:moor","biomesoplenty:quagmire","biomesoplenty:wetland","minecraft:mutated_swampland","minecraft:swampland","twilightforest:fire_swamp""twilightforest:twilight_swamp")
biomeEnderman.removeSpawn("net.minecraft.entity.monster.EntityWitch", "MONSTER")
