# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# HEIの機能を変更する高度な設定。
##########################################################################################################

advanced {
    S:itemBlacklist <
        requious:cell:gelid_enderium;m=0
        requious:cell:chocolate_liquor;m=0
        requious:cell:dcs.shotyu;m=0
        requious:cell:dcs.hotspring;m=0
        requious:cell:purpleslime;m=0
        requious:cell:elementium;m=0
        requious:cell:syrup;m=0
        requious:cell:dcs.date;m=0
        requious:cell:potion_splash;m=0
        enderio:block_pasture_fused_quartz
        requious:cell:liquid_sunshine;m=0
        requious:cell:blueslime;m=0
        requious:cell:fire_water;m=0
        requious:cell:emerald;m=0
        enderio:block_not_holy_enlightened_fused_quartz
        requious:cell:ender;m=0
        requious:cell:dcs.hydrogen;m=0
        requious:cell:end_steel;m=0
        requious:cell:dcs.pomace_brandy;m=0
        requious:cell:resin;m=0
        requious:cell:dcs.milk_cream;m=0
        enderio:block_unholy_dark_fused_quartz
        requious:cell:rocket_fuel;m=0
        requious:cell:water;m=0
        requious:cell:osmium;m=0
        requious:cell:dcs.ammonia;m=0
        requious:cell:electrum;m=0
        requious:cell:essence_metal;m=0
        requious:cell:steel;m=0
        requious:cell:dark_chocolate;m=0
        requious:cell:dcs.whisky;m=0
        enderio:block_not_unholy_fused_glass
        requious:cell:dcs.dark_rum;m=0
        requious:cell:manyullyn;m=0
        requious:cell:wyvern_metal;m=0
        requious:cell:fierymetal;m=0
        requious:cell:lava;m=0
        requious:cell:mica;m=0
        requious:cell:dcs.wine;m=0
        enderio:block_not_pasture_dark_fused_quartz
        requious:cell:fluxed_electrum;m=0
        requious:cell:terrasteel;m=0
        requious:cell:mushroom_stew;m=0
        requious:cell:energetic_alloy;m=0
        requious:cell:biocrude;m=0
        requious:cell:dcs.cider;m=0
        requious:cell:crystal_matrix;m=0
        requious:cell:dcs.green_tea;m=0
        minecraft:tipped_arrow
        requious:cell:tree_oil;m=0
        requious:cell:dcs.lemonade;m=0
        requious:cell:cloud_seed;m=0
        requious:cell:electrical_steel;m=0
        requious:cell:dark_matter;m=0
        requious:cell:universal_metal;m=0
        requious:cell:knightslime;m=0
        requious:cell:dcs.steam;m=0
        requious:cell:nickelsilver;m=0
        requious:cell:refined_oil;m=0
        enderio:block_holy_fused_glass
        requious:cell:manasteel;m=0
        requious:cell:coal;m=0
        requious:cell:livingrock;m=0
        requious:cell:dcs.nitrogen;m=0
        requious:cell:refined_fuel;m=0
        enderio:block_not_pasture_enlightened_fused_glass
        requious:cell:tool_steel;m=0
        requious:cell:aerotheum;m=0
        requious:cell:ardite;m=0
        requious:cell:stone;m=0
        enderio:block_pasture_dark_fused_quartz
        enderio:block_unholy_enlightened_fused_glass
        enderio:block_unholy_fused_glass
        requious:cell:dirt;m=0
        requious:cell:thaumium;m=0
        requious:cell:tin;m=0
        enderio:block_not_holy_dark_fused_quartz
        appliedenergistics2:facade
        requious:cell:dcs.black_liquor;m=0
        enderio:block_not_pasture_dark_fused_glass
        requious:cell:dcs.fuel_oil;m=0
        requious:cell:dcs.chorus_liquor;m=0
        requious:cell:dcs.brandy;m=0
        requious:cell:beetroot_soup;m=0
        requious:cell:invar;m=0
        requious:cell:bronze;m=0
        requious:cell:clay;m=0
        requious:cell:red_matter;m=0
        requious:cell:aluminum;m=0
        requious:cell:copper;m=0
        requious:cell:dcs.oxygen;m=0
        enderio:block_not_holy_enlightened_fused_glass
        requious:cell:nickel;m=0
        requious:cell:dcs.white_rum;m=0
        requious:cell:energetic_metal;m=0
        enderio:block_holy_dark_fused_glass
        enderio:block_not_holy_fused_glass
        requious:cell:sky_stone;m=0
        requious:cell:sand;m=0
        requious:cell:cloud_seed_concentrated;m=0
        requious:cell:dcs.stock;m=0
        requious:cell:gold;m=0
        requious:cell:potion;m=0
        requious:cell:dcs.fermented_sugar;m=0
        requious:cell:pulsating_iron;m=0
        requious:cell:construction_alloy;m=0
        requious:cell:pigiron;m=0
        requious:cell:dcs.araq;m=0
        requious:cell:dcs.mazai;m=0
        requious:cell:titanium_alloy;m=0
        requious:cell:alubrass;m=0
        requious:cell:honey;m=0
        requious:cell:signalum;m=0
        requious:cell:dcs.cola;m=0
        requious:cell:glowstone;m=0
        requious:cell:dcs.raw_brandy;m=0
        requious:cell:redstone;m=0
        enderio:item_broken_spawner
        enderio:block_not_holy_dark_fused_glass
        requious:cell:iridium;m=0
        requious:cell:dcs.vegetable_juice;m=0
        requious:cell:seed_oil;m=0
        enderio:block_not_unholy_enlightened_fused_glass
        requious:cell:nutrient_distillation;m=0
        requious:cell:dcs.black_tea;m=0
        requious:cell:fluix_steel;m=0
        requious:cell:potion_lingering;m=0
        requious:cell:petrotheum;m=0
        enderio:block_not_unholy_fused_quartz
        requious:cell:chaotic_metal;m=0
        requious:cell:starmetal;m=0
        requious:cell:crude_oil;m=0
        enderio:block_not_unholy_enlightened_fused_quartz
        inspirations:bookshelf
        requious:cell:pyrotheum;m=0
        requious:cell:sap;m=0
        enderio:block_holy_fused_quartz
        enderio:block_pasture_dark_fused_glass
        enderio:block_not_unholy_dark_fused_quartz
        requious:cell:glass;m=0
        enderio:block_unholy_enlightened_fused_quartz
        requious:cell:milk_chocolate;m=0
        requious:cell:dcs.moromi_black;m=0
        requious:cell:dcs.raw_milk;m=0
        enderio:block_pasture_enlightened_fused_glass
        requious:cell:dcs.raw_whisky;m=0
        requious:cell:conductive_iron;m=0
        requious:cell:lumium;m=0
        requious:cell:potato_soup;m=0
        requious:cell:blood;m=0
        enderio:block_not_unholy_dark_fused_glass
        requious:cell:mangalloy;m=0
        requious:cell:empty;m=0
        requious:cell:draconium;m=0
        requious:cell:magnet;m=0
        requious:cell:dcs.vodka;m=0
        requious:cell:dcs.fermented_potato;m=0
        enderio:block_pasture_fused_glass
        requious:cell:brass;m=0
        requious:cell:hot_spring_water;m=0
        requious:cell:dcs.tonic_water;m=0
        requious:cell:dcs.akvavit;m=0
        requious:cell:knightmetal;m=0
        requious:cell:platinum;m=0
        requious:cell:obsidian;m=0
        requious:cell:mana;m=0
        minecraft:lingering_potion
        requious:cell:infinity_metal;m=0
        requious:cell:soularium;m=0
        requious:cell:dcs.black_coffee;m=0
        enderio:block_not_pasture_enlightened_fused_quartz
        requious:cell:experience;m=0
        requious:cell:draconic_metal;m=0
        requious:cell:bound_metal;m=0
        enderio:block_holy_dark_fused_quartz
        requious:cell:xpjuice;m=0
        requious:cell:enderium;m=0
        enderio:block_unholy_dark_fused_glass
        enderio:block_holy_enlightened_fused_glass
        enderio:block_not_holy_fused_quartz
        requious:cell:poison;m=0
        requious:cell:neutronium;m=0
        requious:cell:dark_steel;m=0
        requious:cell:dcs.sulfuric_acid;m=0
        requious:cell:sentient_metal;m=0
        requious:cell:hootch;m=0
        requious:cell:dcs.beer;m=0
        requious:cell:vapor_of_levity;m=0
        requious:cell:stainless_steel;m=0
        requious:cell:fiery_essence;m=0
        requious:cell:cobalt;m=0
        requious:cell:primal_metal;m=0
        requious:cell:steam;m=0
        requious:cell:refined_glowstone;m=0
        enderio:block_pasture_enlightened_fused_quartz
        requious:cell:dcs.awamori;m=0
        requious:cell:creosote;m=0
        requious:cell:dcs.lemon_squash;m=0
        requious:cell:dcs.rose_water;m=0
        requious:cell:vibrant_alloy;m=0
        requious:cell:void_metal;m=0
        enderio:block_holy_enlightened_fused_quartz
        requious:cell:cryotheum;m=0
        requious:cell:refined_obsidian;m=0
        requious:cell:dcs.nitric_acid;m=0
        requious:cell:rabbit_stew;m=0
        requious:cell:redstone_alloy;m=0
        minecraft:splash_potion
        requious:cell:dcs.fuel_gas;m=0
        requious:cell:dcs.sake;m=0
        requious:cell:constantan;m=0
        enderio:block_not_pasture_fused_quartz
        enderio:block_unholy_fused_quartz
        requious:cell:dcs.seed_oil;m=0
        requious:cell:silver;m=0
        requious:cell:lead;m=0
        requious:cell:zinc;m=0
        requious:cell:sunnarium;m=0
        requious:cell:dcs.nether;m=0
        requious:cell:dcs.ethanol;m=0
        requious:cell:refined_biofuel;m=0
        requious:cell:pink_metal;m=0
        requious:cell:milk;m=0
        requious:cell:iron;m=0
        requious:cell:ender_distillation;m=0
        enderio:block_not_pasture_fused_glass
     >
}


