# Configuration file

client {
    # If set to false, particles will be disabled. [default: true]
    B:Particles=true
}


tools {
    # If set to false, Elementium AIOT will be disabled. [default: true]
    B:"Elementium AIOT"=true

    # If set to false, Livingrock AIOT will be disabled. [default: true]
    B:"Livingrock AIOT"=true

    # If set to false, Livingrock tools will be disabled. Livingrock AIOT can only be enabled if the tools are enabled. [default: true]
    B:"Livingrock Tools"=true

    # If set to false, Livingwood AIOT will be disabled. [default: true]
    B:"Livingwood AIOT"=true

    # If set to false, Livingwood tools will be disabled. Livingwood AIOT can only be enabled if the tools are enabled. [default: true]
    B:"Livingwood Tools"=true

    # If set to false, Manasteel AIOT will be disabled. [default: true]
    B:"Manasteel AIOT"=true
}


