# Configuration file

worldgen {
    # Percentage of flowers to be removed if removeFlowers=true
    # Default: 100
    I:flowerRemovalPercent=100

    # Percentage of grass to be removed if removeGrass=true
    # Default: 100
    I:grassRemovalPercent=100

    # List of biomes where removal will run. If empty, removal will run in all biomes
    # Note: When two biomes touch, the grass/flowers from one biome can leak into the touching biome
    # Example: minecraft:birch_forest
    # Default: 
    S:removalBiomes <
     >

    # Remove flowers during world gen
    # Default: false
    B:removeFlowers=false

    # Remove grass during world gen
    # Default: true
    B:removeGrass=true
}


