# Configuration file

general {
    B:bannerTab=true
    B:fireworkTab=true
    B:headTab=false
    B:thiefTab=false
    B:unavailableTab=true
    B:voidAddNotification=false
    B:voidTab=false
    B:voidTabHideHeads=false
}


