# Configuration file

general {
    # Show debug info, for development purposes only.
    B:"debug info"=false

    mechanicalcrafter {
        # The base amount of power required to perform one crafting operation.
        # Basically the rotational speed of the connected gearbox multiplied by the amount of time it takes to craft in ticks.
        I:"base power cost"=1000

        # How quickly items move when ejected into the world. It's recommended to not set this higher than 1.0
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"ejection velocity"=0.1

        # Cooldown time between item outputs in ticks.
        # Only relevant when there are a ton of container items or when crafting at a very high speed.
        # Min: 0
        # Max: 2147483647
        I:"output cooldown time"=20

        # The amount of additional rotation required per ingredient. Can be set to 0.
        I:"per ingredient power cost"=200
    }

    sturdygearbox {
        # The conversion rate from Immersive Engineering rotation to mechanical power.
        D:"conversion rate"=4.0

        # The maximum amount of power the sturdy gearbox is allowed to output. Can be used for balance reasons.
        D:"output cap"=Infinity
    }

    mechanicalbellows {
        # A factor to multiply the mechanical bellows' rotation by.
        # Can be used to make the bellows look lss ridiculous.
        D:"power factor"=0.5

        # The maximum amount of rotation per tick the bellows can turn.
        # Can be used to cap the speed at which the bellows speed up furnaces.
        D:"rotation cap"=80.0

        # How much the bellows have to turn to add one burn tick.
        # Setting it to 40 will mean that running the bellows at a speed of 40 will double the furnace speed.
        # Running it at a speed of 80 will triple it.
        D:"rotation per burntick"=40.0
    }

}


