# Configuration file

mechanics_config {

    general {
        # Set this to false to stop generating Mechanics recipes zenscripts (default: true)
        B:generateRecipes=true

        # Set this to false to stop generating Mechanics related resources (default: true)
        B:generateResources=true
    }

    drying_table {
        # Drying Table default time, in ticks (default: 1200, min: 1, max: 999999)
        # Min: 1
        # Max: 999999
        I:default_time=1200

        # Drying Table works faster in the sun (default: true)
        B:faster_in_sun=true

        # Set this to true to completely remove the Drying Table (default: false)
        B:isDisabled=false
    }

    alloy_furnace {
        # Alloy Furnace default time, in ticks (default: 200, min: 1, max: 999999)
        # Min: 1
        # Max: 999999
        I:default_time=200

        # Set this to true to completely remove the Alloy Furnace (default: false)
        B:isDisabled=false
    }

    amplifying_tube {
        # Set this to true to completely remove the Amplifying Tube (default: false)
        B:isDisabled=false

        # Does tube only work in day time? (default: true)
        B:isRequiredToBeDay=true

        # Is tube required to see sky? (default: true)
        B:isRequiredToSeeSky=true
    }

    nether_portal {
        # Allow Entities to travel to the nether (Players, mobs and animals, items, etc) (default: true)
        B:allowEntitiesToTravelToTheNether=true

        # Set this to true to completely remove the Nether Portal Recipes (default: false)
        B:isDisabled=false
    }

    burst_seeds {
        # Set this to true to completely remove all the Burst Seeds (default: false)
        B:isDisabled=false
    }

    martlet {
        # Set this to true to completely remove all the Martlets (default: false)
        B:isDisabled=false
    }

    crushing_block {
        # Set this to true to completely remove the Crushing Block (default: false)
        B:isDisabled=false
    }

    empty_rod {
        # Set this to true to completely remove the Empty Rod (default: false)
        B:isDisabled=false
    }

}


