# Configuration file

client {
    # Changes the text in the lower left corner. [default: ]
    S:branding <
     >

    # Whether to retain the old branding and append the new one, or to replace the old one completely. [default: true]
    B:brandingRetainOld=true

    # Disables UI overlays, such as the health bar or the debug screen. List of overlays as of 1.12.2: https://gist.github.com/coolsquid/499cb7a03303f39b7e9d918b617d0b11 [default: ]
    S:disabledOverlays <
     >

    # Removes the copyright information from the main menu. [default: false]
    B:removeCopyrightText=false

    # Removes the realms button from the main menu. [default: false]
    B:removeRealmsButton=false
}


game_options {
    # Disables all difficulties except those listed. Leave empty to disable. [default: ]
    S:allowedDifficulties <
     >

    # Disables all game modes except those listed. Leave empty to disable. [default: ]
    S:allowedGamemodes <
     >

    # Disables all world types except those listed. Leave empty to disable. [default: ]
    S:allowedWorldTypes <
     >

    # Whether bonus chests should, by default, be generated in new worlds. 1 = enable bonus chests, 0 = disable bonus chests, -1 = Vanilla behavior. [range: -1 ~ 1, default: -1]
    I:bonusChest=-1

    # Whether cheats should, by default, be enabled in new worlds. 1 = enable cheats, 0 = disable cheats, -1 = Vanilla behavior. [range: -1 ~ 1, default: -1]
    I:cheats=-1

    # Sets a default chunk provider settings JSON. [default: ]
    S:defaultChunkProviderSettings=

    # Sets a default difficulty for new worlds. Allows for hard, normal, easy or peaceful. Leave empty to disable. [default: ]
    S:defaultDifficulty=

    # Forces the specified gamemode. Allows for survival, creative, adventure, spectator, and hardcore. Leave empty to disable. [default: ]
    S:defaultGamemode=

    # The default seed of new worlds. [default: ]
    S:defaultSeed=

    # Sets the default value of "server.properties" entries. Will be automatically inserted when the server is run for the first time. Format: \"key value\". Note that some other options, such as defaultWorldType, also affect the "server.properties" file. This option will be prioritized if any conflicts occur.
    S:defaultServerProperties <
     >

    # Sets a default (initially selected) world type. Leave empty to disable. [default: ]
    S:defaultWorldType=

    # Prevents the player from changing from the default chunk provider settings. [default: false]
    B:forceChunkProviderSettings=false

    # Prevents the player from enabling or disabling bonus chests when creating a new world. Must be combined with the "bonusChest" option. [default: false]
    B:forceDefaultBonusChestOption=false

    # Prevents the player from enabling or disabling cheats when creating a new world. Must be combined with the "cheats" option. [default: false]
    B:forceDefaultCheatsOption=false

    # Prevents the player from enabling or disabling the structure generation option when creating a new world. Must be combined with the "generateStructures" option. [default: false]
    B:forceDefaultGenerateStructuresOption=false

    # Prevents the player from changing the seed of new worlds. Must be combined with the "defaultSeed" option. [default: false]
    B:forceSeed=false

    # Sets the default value of any game rule. To prevent players from changing the rule in-game, add "force" after the value. Format: naturalRegeneration false force
    S:gameRules <
     >

    # Whether structures should, by default, be generated in new worlds. 1 = generate structures, 0 = don't generate structures, -1 = Vanilla behavior. [range: -1 ~ 1, default: -1]
    I:generateStructures=-1

    # Sets a maximum brightness level. -1 does nothing. [range: -1 ~ 100, default: -1]
    I:maxGamma=-1

    # Sets a maximum render distance. -1 does nothing. Should be at least 2! [range: -1 ~ 32, default: 32]
    I:maxRenderDistance=-1

    # The starting time of newly created worlds. Can be combined with "doDaylightCycle false" in the "gameRules" option to indefinitely stay at the specified time. [range: -1 ~ 24000, default: -1]
    I:newWorldTime=-1

    # The starting weather of newly created worlds. Either "clear", "rain" or "thunder". Can be combined with "doWeatherCycle false" in the "gameRules" option to indefinitely retain the specified weather. [default: ]
    S:newWorldWeather=

    # Changes the world time to the given value when the player respawns. Only applies if the player is alone in the world and the gamerule "doDaylightCycle" is true. [range: -1 ~ 24000, default: -1]
    I:respawnTime=-1
}


general {
    # Whether to enable the ingame config GUI.
    B:enableConfigGui=true
}


hunger {
    # The amount of exhaustion regen from having a full hunger bar. Requires AppleCore. [range: 1.4E-45 ~ 3.4028235E38, default: -1.0]
    S:exhaustionRegen=-1.0

    # The amount of health regen from having a full hunger bar. Requires AppleCore. [range: 1.4E-45 ~ 3.4028235E38, default: -1.0]
    S:healthRegen=-1.0

    # The amount of damage dealt by starvation. [range: 1.4E-45 ~ 3.4028235E38, default: -1.0]
    S:starveDamage=-1.0
}


miscellaneous {
    # Modifies the damage dealt by the specified damage sources. Format: "damageSourceName = x * sqrt(16) - 5", where 'x' is the unmodified damage. Supports addition, subtraction, multiplication, division, parentheses, sin, cos, tan and sqrt. [default: ]
    S:damageModifiers <
     >

    # Disables all forms of beds and sleeping bags. [default: false]
    B:disableSleep=false

    # A list of flowing liquids that should not automatically become source blocks when adjacent to at least two other source blocks of the same type. Note that the name of the flowing liquid does not necessarily correspond with the name of its static counterpart. For example, water should be entered as "flowing_water". [default: ]
    S:finiteLiquids <
     >

    # A list of flowing liquids that should automatically become source blocks when adjacent to at least two other source blocks of the same type. Note that the name of the flowing liquid does not necessarily correspond with the name of its static counterpart. For example, lava should be entered as "flowing_lava". [default: ]
    S:infiniteLiquids <
     >

    # Prevents players from setting new spawn points with beds. This might also affect some other spawn-setting methods. [default: false]
    B:preventPlayerBedSpawnChange=false

    # Prevents players from setting new spawn points (with or without beds). This will completely disable custom player spawns, so all players will spawn at the world's spawn point. [default: false]
    B:preventPlayerSpawnChange=false
}


world {
    # Changes the number of slots in normal and trapped chests. Note that >27 doesn't work very well with double chests. [range: 9 ~ 54, default: 27]
    I:chestSize=27

    # The approximate radius of creeper explosions. [range: 0 ~ 64, default: 3]
    I:creeperExplosionRadius=3

    # The fuse time of creepers, in ticks. Has to be at least 1, as otherwise the creepers would explode immediately after spawning. [range: 1 ~ 2147483647, default: 30]
    I:creeperFuseTime=30

    # Changes the number of slots in ender chests. [range: 9 ~ 54, default: 27]
    I:enderChestSize=27

    # A fire source is a block that sustains fire indefinitely. In Vanilla, netherrack and magma blocks are considered fire sources. To disable a fire source, add its block ID to the list. [default: ]
    S:fireSourcesDisabled <
     >

    # A fire source is a block that sustains fire indefinitely. In Vanilla, netherrack and magma blocks are considered fire sources. To make a block a fire source, add its ID to the list. [default: ]
    S:fireSourcesNew <
     >

    # The number of world ticks for each fire tick. Decrease for fire to spread and burn faster. [range: 0 ~ 2147483647, default: 30]
    I:fireTickRate=30

    # Changes the number of slots in minecart chests. [range: 9 ~ 54, default: 27]
    I:minecartChestSize=27

    # Set to false to disable the random lava pockets in the Nether. [default: true]
    B:netherLavaPockets=true

    # The fuse time of TNT, in ticks. [range: 0 ~ 2147483647, default: 80]
    I:tntFuseTime=80
}


