# Configuration file

machine {
    # Multiplier for how much should be produced when processing flowers. 0 to disable.
    I:quernFlowerAmount=4

    # Multiplier for how much should be produced when processing ores. 0 to disable.
    I:quernOreAmount=2

    # How much (internal) power is lost for each blade of the big windmill over the default count.
    D:windmillBigBladePenalty=2.0

    # How much (internal) power 1 blade of the big windmill generates.
    D:windmillBigBladePower=25.0

    # How many blades can be attached to the big windmill.
    I:windmillBigBlades=8

    # How high above sea level must a big windmill be to produce any power.
    I:windmillBigMinHeight=20

    # How much (external) power does a big windmill produce nominally.
    D:windmillBigPowerMod=7.0

    # {Deprecated} How heavy is each blade of the big windmill.
    D:windmillBigWeight=8.0

    # How much (internal) power is lost for each blade of the small windmill over the default count.
    D:windmillBladePenalty=0.2

    # How much (internal) power 1 blade of the small windmill generates.
    D:windmillBladePower=5.0

    # How many blades can be attached to the small windmill.
    I:windmillBlades=12

    # How high above sea level must a small windmill be to produce any power.
    I:windmillMinHeight=0

    # How much (external) power does a small windmill produce nominally.
    D:windmillPowerMod=7.0

    # {Deprecated} How heavy is each blade of the small windmill.
    D:windmillWeight=1.0
}


