# Configuration file

~CONFIG_VERSION: 2

client {
    # Should scrolling be enabled for you outside of your inventory? [default: true]
    B:enableHotbar=true

    # Should scrolling be enabled for you inside of your inventory? [default: true]
    B:enableInventory=true

    # Should creative-only scroll groups appear in JEI?
    B:jeiCreative=false

    # Should the scroll direction be reversed? [default: false]
    B:reversed=false

    # Should a small tooltip be added on items that can be scrolled? [default: true]
    B:tooltip=true
}


general {
    # Should the server allow players to scroll items from outside their inventory? [default: true]
    B:allowHotbar=true

    # Should the server allow players to scroll items from inside their inventory? [default: true]
    B:allowInventory=true
}


