# Configuration file

block {
    # Remove vein beacon with right-click. [default: true]
    B:RemovableVeinBeacon=true

    # Shrink shaft hitbox to center box size. [default: true]
    B:ShrinkShaftHitBox=true
}


charm {
    # Search charm in all of inventory. [default: false]
    B:ExtendCharmSearch=false

    # Max count of charms to apply. [range: 0 ~ 27, default: 9]
    I:MaxCharms=9
}


hud {
    # Hide climate HUD while viewing chat log. [default: true]
    B:AutoHideHUD=true
}


recipe {
    # Enable hammer mill recipes from ore dictionary. [default: true]
    B:HammerMillRecipe=true

    # Enable some alchemical reactor recipes. [default: true]
    B:ReactorRecipe=true

    # Blacklist of ore dictionary recipes. [default: [oreAluminium], [ingotAluminium], [gemPrismarine], [gemRedstone]]
    S:RecipeBlacklist <
        oreAluminium
        ingotAluminium
        gemPrismarine
        gemRedstone
     >

    # Enable stone mill recipes from ore dictionary. [default: true]
    B:StoneMillRecipe=true
}


