# Configuration file

##########################################################################################################
# 1_ores
#--------------------------------------------------------------------------------------------------------#
# If you want to delete oredic, please empty it.
##########################################################################################################

1_ores {
    S:11_00_RubyOre <
        oreRuby
     >
    S:11_01_AquamarineOre <
        oreAquamarine
     >
    S:11_02_SakuraOre <
        oreSakura
     >
    S:11_03_IoliteOre <
        oreIolite
     >
    S:11_04_TopazOre <
        oreTopaz
     >
    S:11_05_AmethystOre <
        oreAmethyst
     >
    S:11_06_LarimarOre <
        oreLarimar
     >
    S:11_07_FluoriteOre <
        oreFluorite
     >
    S:11_08_QuartzOre <
        oreQuartz
     >
    S:1_00_RedOre <
        oreRed
     >
    S:1_01_GreenOre <
        oreGreen
     >
    S:1_02_BlueOre <
        oreBlue
     >
    S:1_03_WhiteOre <
        oreWhite
     >
    S:1_04_BlackOre <
        oreBlack
     >
    S:1_05_LargeRedOre <
        oreLargeRed
     >
    S:1_06_LargeGreenOre <
        oreLargeGreen
     >
    S:1_07_LargeBlueOre <
        oreLargeBlue
     >
    S:1_08_LargeWhiteOre <
        oreLargeWhite
     >
    S:1_09_LargeBlackOre <
        oreLargeBlack
     >
    S:1_10_NetherRedOre <
        oreRed
     >
    S:1_11_NetherLargeRedOre <
        oreLargeRed
     >
    S:1_12_NetherBlackOre <
        oreBlack
     >
    S:1_13_NetherlargeBlackOre <
        oreLargeBlack
     >
    S:1_14_NetherSulfurOre <
        oreSulfur
     >
    S:2_00_GypsumOre <
        oreGypsum
     >
    S:2_01_LimeOre <
        oreLime
     >
    S:2_02_ApatiteOre <
        oreApatite
     >
    S:2_03_NiterOre <
        oreNiter
     >
    S:2_04_SulfurOre <
        oreSulfur
     >
    S:2_05_SaltOre <
        oreSalt
     >
    S:2_06_SerpentineOre <
        oreSerpentine
     >
    S:2_07_TravertineOre <
        oreTravertine
     >
    S:3_00_CopperOreItem <
        oreCopper
     >
    S:3_01_TinOreItem <
        oreTin
     >
    S:3_02_ZincOreItem <
        oreZinc
     >
    S:3_03_IronOreItem <
        oreIron
     >
    S:3_04_MagnetiteOreItem <
        oreMagnetite
     >
    S:3_05_AluminumOreItem <
        oreAluminum
     >
    S:3_06_NickelOreItem <
        oreNickel
     >
    S:3_07_LeadOreItem <
        oreLead
     >
    S:3_08_GoldOreItem <
        oreGold
     >
    S:3_09_SilverOreItem <
        oreSilver
     >
    S:3_10_ManganeseOreItem <
        oreManganese
     >
    S:3_11_ChromeOreItem <
        oreChrome
        oreChromium
     >
    S:3_12_BismuthOreItem <
        oreBismuth
     >
    S:3_13_TitaniumOreItem <
        oreTitanium
     >
    S:3_14_MolybdenumOreItem <
        oreMolybdenum
     >
}


##########################################################################################################
# 2_metals
#--------------------------------------------------------------------------------------------------------#
# If you want to delete oredic, please empty it.
##########################################################################################################

2_metals {
    S:4_00_CopperIngot <
        ingotCopper
     >
    S:4_01_ZincIngot <
        ingotZinc
     >
    S:4_02_NickelIngot <
        ingotNickel
     >
    S:4_03_SilverIngot <
        ingotSilver
     >
    S:4_04_BrassIngot <
        ingotBrass
     >
    S:4_05_SteelIngot <
        ingotSteel
     >
    S:4_06_NickelsilverIngot <
        ingotNickelsilver
     >
    S:4_07_MagnetIngot <
        ingotMagnet
     >
    S:4_08_TinIngot <
        ingotTin
     >
    S:4_09_BronzeIngot <
        ingotBronze
     >
    S:4_10_SUSIngot <
        ingotSUS
        ingotStainlessSteel
     >
    S:4_11_TitaniumAlloyIngot <
        ingotTitaniumAlloy
     >
    S:4_12_AluminumIngot <
        ingotAluminium
        ingotAluminum
     >
    S:4_13_BismuthIngot <
        ingotBismuth
     >
    S:4_14_BSCCOIngot <
        ingotBSCCO
     >
    S:4_15_LeadIngot <
        ingotLead
     >
    S:4_16_ManganeseIngot <
        ingotManganese
     >
    S:4_17_ToolSteelIngot <
        ingotToolSteel
     >
    S:4_18_MangalloyIngot <
        ingotMangalloy
     >
    S:5_00_CopperDust <
        dustCopper
     >
    S:5_01_ZincDust <
        dustZinc
     >
    S:5_02_NickelDust <
        dustNickel
     >
    S:5_03_SilverDust <
        dustSilver
     >
    S:5_04_GoldDust <
        dustGold
     >
    S:5_05_IronDust <
        dustIron
     >
    S:5_06_SteelDust <
        dustSteel
     >
    S:5_07_MagnetiteDust <
        dustMagnetite
     >
    S:5_08_TinDust <
        dustTin
     >
    S:5_09_ChromeDust <
        dustChromium
        dyeGreen
     >
    S:5_10_TitaniumDust <
        dustTitanium
     >
    S:5_11_AluminumDust <
        dustAluminium
        dustAluminum
     >
    S:5_12_BismuthDust <
        dustBismuth
     >
    S:5_13_LeadDust <
        dustLead
     >
    S:5_14_ManganeseDust <
        dustManganese
     >
    S:5_15_MolybdenumDust <
        dustMolybdenum
     >
    S:6_00_ZincBlock <
        blockZinc
     >
    S:6_01_CopperBlock <
        blockCopper
     >
    S:6_02_TinBlock <
        blockTin
     >
    S:6_03_LeadBlock <
        blockLead
     >
    S:6_04_AluminumBlock <
        blockAluminum
     >
    S:6_05_NickelBlock <
        blockNickel
     >
    S:6_06_SilverBlock <
        blockSilver
     >
    S:6_07_BismuthBlock <
        blockBismuth
     >
    S:7_00_BrassBlock <
        blockBrass
     >
    S:7_01_BronzeBlock <
        blockBronze
     >
    S:7_02_SteelBlock <
        blockSteel
     >
    S:7_03_NickelsilverBlock <
        blockNickelsilver
     >
    S:7_04_ToolSteelBlock <
        blockToolSteel
     >
    S:7_05_SUSBlock <
        blockSUS
        blockStainlessSteel
     >
    S:7_06_MagnetBlock <
        blockMagnet
     >
    S:7_07_TitaniumAlloyBlock <
        blockTitaniumAlloy
     >
    S:7_08_BSCCOBlock <
        blockBSCCO
     >
    S:7_09_MangalloyBlock <
        blockMangalloy
     >
}


##########################################################################################################
# 3_gems
#--------------------------------------------------------------------------------------------------------#
# If you want to delete oredic, please empty it.
##########################################################################################################

3_gems {
    S:8_00_BlueChalcedony <
        gemChalcedony
        gemChalcedonyBlue
     >
    S:8_01_RedChalcedony <
        gemChalcedony
        gemChalcedonyRed
     >
    S:8_02_WhiteChalcedony <
        gemChalcedony
        gemChalcedonyWhite
     >
    S:8_03_Gypsum <
        gemGypsum
     >
    S:8_04_Sapphire <
        gemSapphire
     >
    S:8_05_Malachite <
        gemMalachite
     >
    S:8_06_Celestite <
        gemCelestite
     >
    S:8_07_Clam <
        gemClam
        gemOpal
     >
    S:8_08_Salt <
        gemSalt
     >
    S:8_09_Niter <
        gemNiter
     >
    S:8_10_Sulfur <
        gemSulfur
     >
    S:8_11_Schorl <
        gemSchorl
     >
    S:8_12_Serpentine <
        gemSerpentine
     >
    S:8_13_Peridot <
        gemPeridot
        gemOlivine
     >
    S:8_14_Garnet <
        gemGarnet
     >
    S:8_15_Rutile <
        gemRutile
     >
    S:8_16_Bauxite <
        gemBauxite
     >
    S:8_17_Bismuth <
        gemBismuth
     >
    S:8_18_Apatite <
        gemApatite
     >
    S:8_19_Jadeite <
        gemJadeite
     >
    S:8_20_Moonstone <
        gemMoonstone
     >
    S:8_21_Kunzite <
        gemKunzite
        gemSpodumene
     >
    S:8_22_Opal <
        gemOpal
     >
    S:8_23_CrudeOilGem <
        gemCrudeOil
     >
    S:8_24_Tausonite <
        gemTausonite
     >
    S:8_25_Amethyst <
        gemAmethyst
     >
    S:8_26_Chiastolite <
        gemChiastolite
     >
    S:8_27_Ruby <
        gemRuby
     >
    S:8_28_Vivianite <
        gemVivianite
     >
    S:8_29_Larimar <
        gemLarimar
     >
    S:8_30_Aquamarine <
        gemAquamarine
     >
    S:8_31_Fluorite <
        gemFluorite
     >
    S:8_32_Tsavorite <
        gemTsavorite
     >
    S:8_33_Sakura <
        gemSakura
     >
    S:8_34_Topaz <
        gemTopaz
     >
    S:8_35_Iolite <
        gemIolite
     >
    S:8_36_Alexandrite <
        gemAlexandrite
     >
    S:9_00_BlueChalcedonyBlock <
        blockChalcedonyBlue
     >
    S:9_01_RedChalcedonyBlock <
        blockChalcedonyRed
     >
    S:9_02_WhiteChalcedonyBlock <
        blockChalcedonyWhite
     >
    S:9_03_GypsumBlock <
        blockGypsum
     >
    S:9_04_SapphireBlock <
        blockSapphire
     >
    S:9_05_SaltBlock <
        blockSalt
     >
    S:9_06_MarbleBlock <
        blockMarble
     >
    S:9_07_SchorlBlock <
        blockSchorl
     >
    S:9_08_CompressedChalcedonyBlock <
     >
    S:9_09_SerpentineBlock <
        blockSerpentine
     >
    S:9_10_OlivineBlock <
        blockOlivine
     >
    S:9_11_GarnetBlock <
        blockGarnet
     >
}


##########################################################################################################
# 4_gears
#--------------------------------------------------------------------------------------------------------#
# If you want to delete oredic, please empty it.
##########################################################################################################

4_gears {
    S:10_00_WoodenGear <
        gearWood
     >
    S:10_01_BrassGear <
        gearBrass
     >
    S:10_02_AlloyGear <
        gearAlloy
        gearNickelsilver
     >
    S:10_03_SteelGear <
        gearSteel
     >
    S:10_04_ToolSteelGear <
        gearToolSteel
     >
}


