# Configuration file

##########################################################################################################
# dungeon loot setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for dungeon chest loot.
##########################################################################################################

"dungeon loot setting" {
    B:Dungeon=true
    B:Jungle=true
    B:Minecart=true
    B:Nether=true
    B:Pyramid=true
    B:Stronghold=true
    B:Village=true
    B:WoodlandMansion=true
}


##########################################################################################################
# ore gen setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for ore gen. 
# Please set probability as parsentage.
# If you set 0, those ore deposits will not be generated.
##########################################################################################################

"ore gen setting" {
    # Generate in deep-underground. 0-100%
    I:"Black Vein Gen Probability"=10

    # Default radius: 3
    I:"Black Vein Gen Radius"=3

    # Please add block registry names you want exclude from HaC vain generation.
    S:"Blockgen Disable List" <
        minecraft:grass:0
        minecraft:dirt:32767
        minecraft:cobblestone:0
        minecraft:planks:32767
        minecraft:log:32767
        minecraft:sponge:32767
        minecraft:sandstone:32767
        minecraft:stone_slab:32767
        minecraft:brick_block:0
        minecraft:mossy_cobblestone:0
        minecraft:obsidian:0
        minecraft:ice:0
        minecraft:stonebrick:32767
        minecraft:stone_brick_stairs:32767
        minecraft:mycelium:32767
        minecraft:nether_brick:0
        minecraft:log2:32767
        minecraft:prismarine:32767
        minecraft:sea_lantern:0
        minecraft:packed_ice:0
        minecraft:red_sandstone:32767
        minecraft:leaves:32767
        minecraft:fence:32767
        minecraft:monster_egg:32767
        minecraft:iron_bars:32767
        minecraft:nether_brick_fence:32767
        minecraft:cobblestone_wall:32767
        minecraft:leaves2:32767
        minecraft:skull:32767
        minecraft:mob_spawner:0
        minecraft:brown_mushroom_block:32767
        minecraft:red_mushroom_block:32767
        minecraft:end_portal_frame:32767
        minecraft:beacon:0
        twilightforest:twilight_log:32767
        twilightforest:twilight_leaves:32767
        twilightforest:maze_stone:32767
        twilightforest:hedge:32767
        twilightforest:boss_spawner:32767
        twilightforest:magic_log:32767
        twilightforest:magic_leaves:32767
        twilightforest:magic_log_core:32767
        twilightforest:tower_wood:32767
        twilightforest:tower_device:32767
        twilightforest:tower_translucent:32767
        twilightforest:stronghold_shield:32767
        twilightforest:trophy_pedestal:32767
        twilightforest:aurora_block:32767
        twilightforest:underbrick:32767
        twilightforest:thorns:32767
        twilightforest:thorn_rose:32767
        twilightforest:twilight_leaves_3:32767
        twilightforest:deadrock:32767
        twilightforest:dark_leaves:32767
        twilightforest:aurora_pillar:32767
        twilightforest:trollsteinn:32767
        twilightforest:giant_obsidian:0
        twilightforest:castle_brick:32767
        twilightforest:castle_pillar:32767
        twilightforest:castle_rune_brick:32767
        twilightforest:force_field:32767
        twilightforest:castle_door:32767
        twilightforest:castle_door_vanished:32767
     >

    # Generate in underground of cold or wet biomes. 0-100%
    I:"Blue Vein Gen Probability"=30

    # Default radius: 5
    I:"Blue Vein Gen Radius"=5

    # Generate in underground of forest. 0-100%
    I:"Green Vein Gen Probability"=30

    # Default radius: 4
    I:"Green Vein Gen Radius"=4

    # Generate under the sea. 0-100%
    I:"Guano Gen Probability"=30

    # Default radius: 4
    I:"Guano Gen Radius"=4

    # Generate in the nether. 0-100%
    I:"Nether Vain Gen Probability"=20

    # Generate in High-altitude and underground of mountain. 0-100%
    I:"Red Vein Gen Probability"=50

    # Default radius: 5
    I:"Red Vein Gen Radius"=5

    # 0.00-100.00% (default: 0.3%)
    I:"Skarn Gen Probability"=30

    # Generate in underground of plane. 0-100%
    I:"White Vein Gen Probability"=30

    # Default radius: 4
    I:"White Vein Gen Radius"=4
}


##########################################################################################################
# world setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for world gen.
##########################################################################################################

"world setting" {
    # Generate in Desert or Savanna. 0.00-100.00% (default: 0.2%)
    I:"Caravanserai Gen Probability"=20

    # Set the fluid provided by the fumarole. (It must be gas.)
    S:"Fumarole Gas Settng"=dcs.steam

    # Generate in Cold Mountains. 0.00-100.00% (default: 1.0%)
    I:"Hot Spring Gen Probability"=100

    # Enable genaration the mana liqueur lake in nether biome.
    B:"Mana Liqueur Lake Gen"=true

    # Limits skarn generation chunks within a 16x16 chunk partition.
    B:"Skarn Dupe Check"=true

    # Generate on the surface of Overworld. 0.00-100.00% (default: 5.0%)
    I:"Wild Sapling Gen Probability"=0

    # Generate in Forest or Plain. 0.00-100.00% (default: 0.5%)
    I:"Windmill Gen Probability"=50
}


