# Configuration file

client {
    # Disable rendering of quarries.
    B:DisableRendering=false

    # The name of block whose texture is used for dummy block placed by Replacer. [default: minecraft:glass]
    S:DummyBlockTextureName=minecraft:glass
}


general {
    # DEBUG [default: false]
    B:DEBUG=false

    # Disable adding magic mirror to loot.
    B:DisableDungeonLoot=false

    # False to allow quarries to break blocks inside of yellow line. True to disable this function. [default: false]
    B:DisableFillerMode=false

    # DisableFrameChainBreak [default: false]
    B:DisableFrameChainBreak=false

    # EnableChunkDestroyerFluidHandler [default: true]
    B:EnableChunkDestroyerFluidHandler=true

    # True to allow much faster move of quarry head. [default: false]
    B:FastQuarryHeadMove=false

    # Tool classes quarry should NOT imitate.
    S:IgnoredTools <
        crook
     >

    # NewRecipeDifficulty [range: 1 ~ 32767, default: 2]
    I:NewRecipeDifficulty=2

    # NoEnergy [default: false]
    B:NoEnergy=false

    # PlacerOnlyPlaceFront [default: true]
    B:PlacerOnlyPlaceFront=true

    # PumpAutoStart [default: false]
    B:PumpAutoStart=false

    # RemoveBedrock [default: false]
    B:RemoveBedrock=false

    # RemoveOnlySource [default: false]
    B:RemoveOnlySource=false

    # Spawner Blacklist
    S:SpawnerControllerEntityBlackList <
        minecraft:ender_dragon
        minecraft:wither
     >

    # False to disable default workbench recipe. You can add recipe with json file. [default: true]
    B:UseHardCodedRecipe=true

    # Amount of energy WorkbenchPlus can accept in a tick. Unit is MJ and 1 MJ = 10 RF = 10 FE. [range: 1 ~ 2147483647, default: 250]
    I:WorkbenchplusReceive=250

    ##########################################################################################################
    # powersetting
    #--------------------------------------------------------------------------------------------------------#
    # Quarry PowerSetting (min = 1e-9, Max = 2,000,000,000 = 2 billion)
    ##########################################################################################################

    powersetting {

        quarry {

            breakblock {
                D:BaseMaxRecieve=300.0
                D:BaseMaxStored=15000.0
                D:BasePower=40.0
                D:EfficiencyCoefficient=1.3
                D:FortuneCoefficient=1.3
                D:SilktouchCoefficient=2.0
                D:UnbreakingCoefficient=1.0

                movehead {
                    D:BasePower=200.0
                    D:UnbreakingCoefficient=1.0
                }

            }

            makeframe {
                D:BaseMaxRecieve=100.0
                D:BaseMaxStored=15000.0
                D:BasePower=25.0
                D:EfficiencyCoefficient=1.3
                D:UnbreakingCoefficient=1.0
            }

        }

        solidfuelquarry {

            breakblock {
                D:BaseMaxReceive=300.0
                D:BaseMaxStored=15000.0
                D:BasePower=40.0

                movehead {
                    D:BasePower=200.0
                }

            }

        }

        pump {

            drainliquid {
                D:BasePower=10.0
                D:UnbreakingCoefficient=1.0
            }

            makeframe {
                D:BasePower=25.0
                D:UnbreakingCoefficient=1.0
            }

        }

        miningwell {
            D:BaseMaxRecieve=100.0
            D:BaseMaxStored=1000.0
            D:BasePower=40.0
            D:EfficiencyCoefficient=1.3
            D:FortuneCoefficient=1.3
            D:SilktouchCoefficient=2.0
            D:UnbreakingCoefficient=1.0
        }

        laser {
            D:BaseMaxRecieve=100.0
            D:BaseMaxStored=1000.0
            D:BasePower=4.0
            D:EfficiencyCoefficient=2.0
            D:FortuneCoefficient=1.05
            D:SilktouchCoefficient=1.1
            D:UnbreakingCoefficient=0.1
        }

        refinery {
            D:BaseMaxRecieve=6.0
            D:BaseMaxStored=1000.0
            D:EfficiencyCoefficient=1.2
            D:UnbreakingCoefficient=1.0
        }

        filler {
            D:BasePower=40.0
        }

    }

    tick_delay {
        # Delay ticks of 'NewQuarry work. 0 to disable delaying. [range: 0 ~ 1000000, default: 0]
        I:NewQuarry=0

        # Delay ticks of 'QuarryPlus work. 0 to disable delaying. [range: 0 ~ 1000000, default: 0]
        I:QuarryPlus=0

        # Delay ticks of 'SolidFuleQuarry work. 0 to disable delaying. [range: 0 ~ 1000000, default: 0]
        I:SolidFuleQuarry=0
    }

}


machines {
    B:DisableAdvancedPump=false
    B:DisableBreakerPlus=false
    B:DisableChunkDestroyer=false
    B:DisableEnchantMover=false
    B:DisableEnchantMoverFromBook=true
    B:DisableExpPump=false
    B:DisableFiller=true
    B:DisableLaserPlus=false
    B:DisableMagicMirror=false
    B:DisableMarkerPlus=false
    B:DisableMiningwellPlus=false
    B:DisableModuleExpPump=false
    B:DisableModuleFuel=false
    B:DisableModulePump=false
    B:DisableModuleReplacer=false
    B:DisableModuleTorch=false
    B:DisableNewQuarry=false
    B:DisablePlacerPlus=false
    B:DisablePumpPlus=false
    B:DisableQuarryPlus=false
    B:DisableRefineryPlus=false
    B:DisableReplacer=true
    B:DisableSolidFuleQuarry=false
    B:DisableSpawnerController=false
    B:DisableWorkbenchPlus=false
}


